# qs-monitoring

./: DeployFunction.bat  DeployFunction.ps1  DeployFunction.sh  PollPg.sln  README.md
PollPg/: PollPg.csproj  local.settings.json
arm/: azuredeploy.parameters.json
